# CSE499

./: 499B-Group-3-Final-Presentation .pptx
CSE 499 Covid Tracker Final/: settings.gradle
CSE 499 Covid Tracker Final/app/: build.gradle  google-services.json
CSE 499 Covid Tracker Final/app/src/debug/res/values/: google_maps_api.xml
CSE 499 Covid Tracker Final/app/src/main/: AndroidManifest.xml
CSE 499 Covid Tracker Final/app/src/main/java/com/example/sayem/: AboutApp.java  AboutMe.java  App.java  Constant.java  FirestoreUtil.java  LocationUpdatesService.java  LocationUtil.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  UserDashboard.java  Util.java  VerifyPhoneNo.java
CSE 499 Covid Tracker Final/app/src/main/res/drawable/: card_1.xml  card_2.xml  card_3.xml  card_4.xml
CSE 499 Covid Tracker Final/app/src/main/res/layout/: activity_about_app.xml  activity_about_me.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_user_dashboard.xml  activity_verify_phone_no.xml  menu_header.xml  switch_view.xml
CSE 499 Covid Tracker Final/app/src/main/res/menu/: main_menu.xml
CSE 499 Covid Tracker Final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CSE 499 Covid Tracker Final/app/src/release/res/values/: google_maps_api.xml
CSE 499 Covid Tracker Final/gradle/wrapper/: gradle-wrapper.properties
